{
  "name": "lesson1",
  "version": "1.0.0",
  "description": "A sample node module project",
  "main": "src/index.js",
  "scripts": {
    "test": "",
    "build": "babel src -d lib",
    "start": "node lib/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oteng/node-lesson.git"
  },
  "keywords": [
    "lesson",
    "web"
  ],
  "author": "Oteng Kwaku",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Oteng/node-lesson/issues"
  },
  "homepage": "https://github.com/Oteng/node-lesson#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
